{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkolaKlizanjaCS":"Server=(localdb)\\BazaPodatakaSkolaKlizanja;Database=SkolaKlizanjaDB"
  }
  
  
  
}
